<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pideloya">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PideloYa"
        tools:targetApi="31"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".logeado"
            android:exported="true">
        </activity>
        <activity
            android:name=".registrarse"
            android:exported="true">

        </activity>

        <activity
            android:name=".leerQR"
            android:exported="true">
        </activity>
        <activity
            android:name=".ModificarUsuarioActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".BuscarBarPorNombreActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".pedirActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>