<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/ColorSeis"
                android:centerColor="@color/ColorCinco"
                android:endColor="@color/ColorCuatro"
                android:angle="270"
                android:dither="true"
                android:centerX="0.5"/>
        </shape>
    </item>
</selector>