<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/ColorUno"
                android:centerColor="@color/ColorDos"
                android:endColor="@color/ColorTres"
                android:angle="270"
                android:dither="true"
                android:centerX="0.8"/>


        </shape>
    </item>

</selector>