<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PideloYa" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PideloYa" parent="Base.Theme.PideloYa" />
    <style name="BottomNavigation">
        <item name="android:background">@drawable/fondo_degradado2</item>
        <item name="itemIconTint">@color/black</item>
        <item name="itemTextColor">@color/black</item>
    </style>
</resources>