<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/primerFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Primero"/>
    <item
        android:id="@+id/segundoFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Primero"/>
    <item
        android:id="@+id/tercerFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Primero"/>

</menu>