<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_dregadado">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre y Apellidos"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="40dp"/>

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_below="@id/editTextNombre"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>

    <!-- Nuevo campo de correo electrónico -->
    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextUsuario"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>

    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI"
        android:inputType="number"
        android:layout_below="@id/correo"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/editTextDNI"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_below="@id/editTextContrasena"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>
</RelativeLayout>
