<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TercerFragment">

    <!-- Botón para eliminar datos -->
    <Button
        android:id="@+id/btnEliminarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Datos"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para modificar datos -->
    <Button
        android:id="@+id/btnModificarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Datos"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
