<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPlato1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plato 1"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioPlato1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Plato 1"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewCantidadPlato1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Plato 1"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioTotalPlato1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Total Plato 1"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPlato2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plato 2"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioPlato2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Plato 2"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewCantidadPlato2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Plato 2"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioTotalPlato2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Total Plato 2"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewBebida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebida 1"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioBebida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Bebida 1"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewCantidadBebida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Bebida 1"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioTotalBebida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Total Bebida 1"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewBebida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebida 2"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioBebida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Bebida 2"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewCantidadBebida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Bebida 2"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioTotalBebida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Total Bebida 2"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewFechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Pedido"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Total"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
